<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>signup</servlet-name>
  	<display-name>signup</display-name>
  	<description></description>
  	<servlet-class>servelt.signup</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<display-name>login</display-name>
  	<description></description>
  	<servlet-class>servelt.login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>stables</servlet-name>
  	<display-name>stables</display-name>
  	<description></description>
  	<servlet-class>servelt.stables</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>snacks</servlet-name>
  	<display-name>snacks</display-name>
  	<description></description>
  	<servlet-class>servelt.snacks</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>food</servlet-name>
  	<display-name>food</display-name>
  	<description></description>
  	<servlet-class>servelt.food</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>house</servlet-name>
  	<display-name>house</display-name>
  	<description></description>
  	<servlet-class>servelt.house</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>kitchen</servlet-name>
  	<display-name>kitchen</display-name>
  	<description></description>
  	<servlet-class>servelt.kitchen</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>babycare</servlet-name>
  	<display-name>babycare</display-name>
  	<description></description>
  	<servlet-class>servelt.babycare</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>cart</servlet-name>
  	<display-name>cart</display-name>
  	<description></description>
  	<servlet-class>servelt.cart</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>signup</servlet-name>
  	<url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>stables</servlet-name>
  	<url-pattern>/stables</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>snacks</servlet-name>
  	<url-pattern>/snacks</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>food</servlet-name>
  	<url-pattern>/food</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>house</servlet-name>
  	<url-pattern>/house</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>kitchen</servlet-name>
  	<url-pattern>/kitchen</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>babycare</servlet-name>
  	<url-pattern>/babycare</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>cart</servlet-name>
  	<url-pattern>/cart</url-pattern>
  </servlet-mapping>
  
  
  
  
    
  <welcome-file-list>
  
  <welcome-file> index.jsp </welcome-file>
  
  </welcome-file-list>  
</web-app>
